import 'package:flutter/material.dart';
import '../model/app_lang_model.dart';

class AppLangs {
  static AppLangModel get system {
    final String code =
        WidgetsBinding.instance.platformDispatcher.locale.languageCode;
    if (code == "en") {
      return AppLangs.en;
    } else if (code == "tr") {
      return AppLangs.tr;
    } else {
      return AppLangs.en;
    }
  }

  static AppLangModel get en => AppLangModel(
        title: "chupp",
        expandableTextMore: "See More",
        sectionSeeMore: "See more",
        createdPostsSuffix: "posts",
        registerFailTitle: "Registration Failed",
        unknownException: "Wait a moment and try again.",
        loginFailTitle: "Login Failed",
        authRegister: "Register",
        authWithoutLogin: "Continue without Loging In",
        authOrDivider: "or",
        authHelp: "Do you need help?",
        authAppleLogin: "Apple",
        authGoogleLogin: "Google",
        authLogin: "Login",
        authPassword: "Password",
        authEmail: "Email",
        authLoginTo: "Login to",
        register: "Register",
        registerHelp: "Do you need help?",
        registerEmail: "Email",
        registerPassword: "Password",
        registerPasswordCheck: "Re-enter password",
        registerTo: "Register to",
        registerLogin: "Have an account? Login.",
        profileRegisterHeader: "Register",
        profileRegisterHeaderDivider: "of",
        profileRegisterOptional: "Optional",
        profileRegisterSide1Details:
            "Well done, you’ve registered successfully! Now, let’s pick a cool username for you.",
        profileRegisterSide1: "Pick a username",
        profileRegisterSide1Field: "Username",
        profileRegisterSide2: "Profile Details",
        profileRegisterSide2Details:
            "Okay, this part is not mandatory, but you can fill this in to give others an opinion on who you are.",
        profileRegisterSide2Field: "About",
        profileRegisterSide3: "Profile Photo",
        profileRegisterSide3Details:
            "This part is not mandatory as well, but again you can pick a profile photo to give others an opinion on who you are.",
        pageNavNext: "Next",
        pageNavDone: "Let's chupp",
        signOut: "Sign Out",
        signOutDialogue:
            "Do you want to continue signing out from your account?",
        signOutCardContinue: "Continue",
        signOutCardCancel: "Cancel",
        postOpinionsTitle: "Opinions:",
        opinionCommentsTitle: "Comments:",
        postUserOpinionFor: "for",
        postAddYourOpinion: "Add your opinion...",
        postMenuViewProfile: "View Profile",
        postMenuShare: "Share",
        menuReport: "Report",
        opinionMenuViewProfile: "View Profile",
        createPostTitle: "Create",
        createPostAddHashtag: "Add",
        createPostPublish: "Publish",
        createTitle: "Create a title...",
        createPostwriteDescription: "Write a description for your post...",
        addHastagsField: "Add hashtags (First two are options.)",
        addHastagsFieldLabel: "Choose to add:",
        discardChangesCardTitle: "Discard Changes",
        discardChangesCardDescription:
            "All changes that you make will be lost. Are you still want to proceed with this progress?",
        discardChangesCardDiscard: "Discard",
        discardChangesCardKeep: "Keep",
        searchField: "Search",
        trending: "Trending",
        popularPosts: "Popular Posts",
        searchResultPosts: "Posts",
        searchResultPeople: "People",
        searchResultHashtags: "Hashtags",
        searchContentHistory: "History",
        hashtagHeaderPrefix: "Mentioned",
        hashtagHeaderSuffix: "times",
        hashtagFollow: "Follow",
        hashtagNewest: "Newest",
        hashtagTrending: "Trending",
        hashtagMostLiked: "Most Liked",
        profilePosts: "Posts",
        profileOpinions: "Opinions",
        profileEditProfile: "Edit Profile",
        profileSettings: "Settings",
        profileMenuShare: "Share",
        opinonOn: "On",
        profileMenuAnonymousLoginOrRegister: "Login or Register",
        editProfile: "Edit Profile",
        editProfileSaveChanges: "Save Changes",
        editProfileUsernameHint: "Enter a username",
        editProfileAboutHint: "Tell us about yourself",
        editProfileUsername: "Username",
        editProfileAbout: "About",
        editProfilePhotoMenuTitle: "Choose a Photo",
        editProfilePhotoMenuGallery: "Gallery",
        editProfilePhotoMenuCamera: "Camera",
        editProfilePhotoMenuDelete: "Delete the photo",
        editProfilePhotoMenuReset: "Reset to the old one",
        userMenuShare: "Share",
        userFollow: "Follow",
        userMenuBlock: "Block",
        settings: "Settings",
        settingsReport: "Report",
        settingsTheme: "Theme",
        settingsHelp: "Help",
        settingsFaq: "FAQ",
        settingsAccount: "Account",
        settingsLanguage: "Language",
        settingsLangSystem: "System",
        settingsLangEng: "English",
        settingsLangTurkish: "Turkish",
        settingsThemeDark: "Dark",
        settingsThemeLight: "Light",
        settingsThemeSystem: "System",
        likedPosts: "Liked Posts",
      );

  static AppLangModel get tr => AppLangModel(
        title: "chupp",
        expandableTextMore: "Devamını Gör",
        sectionSeeMore: "Daha Fazla Göster",
        createdPostsSuffix: "posts",
        registerFailTitle: "Kayıt Başarısız",
        unknownException: "Biraz bekleyin ve tekrar deneyin.",
        loginFailTitle: "Giriş Başarısız",
        authRegister: "Kayıt ol",
        authWithoutLogin: "Giriş yapmadan devam et",
        authOrDivider: "veya",
        authHelp: "Yardıma mı ihtiyacınız var?",
        authAppleLogin: "Apple",
        authGoogleLogin: "Google",
        authLogin: "Giriş yap",
        authPassword: "Şifre",
        authEmail: "Eposta",
        authLoginTo: "Giriş",
        register: "Kayıt ol",
        registerHelp: "Yardıma mı ihtiyacınız var?",
        registerEmail: "Eposta",
        registerPassword: "Şifre",
        registerPasswordCheck: "Şifrenizi tekrar girin",
        registerTo: "Kayıt",
        registerLogin: "Hesabınız mı var? Giriş yapın.",
        profileRegisterHeader: "Kayıt",
        profileRegisterHeaderDivider: "/",
        profileRegisterOptional: "Opsiyonel",
        profileRegisterSide1Details:
            "Tebrikler, başarıyle giriş yaptınız. Şimdi sizin için bir kullanıcı adı belirleyelim.",
        profileRegisterSide1: "Bir kullanıcı adı seçin",
        profileRegisterSide1Field: "Kullanıcı Adı",
        profileRegisterSide2: "Profil Detayları",
        profileRegisterSide2Details:
            "Güzel. Bu kısım zorunlu değil, ama bu kısmı doldurarak diğer kullanıcılara kendiniz hakkında bir fikir verebilirsiniz.",
        profileRegisterSide2Field: "Hakkında",
        profileRegisterSide3: "Profil Fotoğrafı",
        profileRegisterSide3Details:
            "Bu kısım da zorunlu değil, ama tekarardan bir profil fotoğrafı seçerek diğer kullanıcılara kendiniz hakkında bir fikir verebilirsiniz.",
        pageNavNext: "Sonraki",
        pageNavDone: "Ve chupp!",
        signOut: "Çıkış Yap",
        signOutDialogue: "Hesabınızdan çıkış yapmak istiyor musunuz?",
        signOutCardContinue: "Çıkış Yap",
        signOutCardCancel: "Vazgeç",
        postOpinionsTitle: "Fikirler:",
        opinionCommentsTitle: "Yorumlar:",
        postUserOpinionFor: "bahsettiği",
        postAddYourOpinion: "Fikrinizi belirtin...",
        postMenuViewProfile: "Profili Görüntüle",
        postMenuShare: "Paylaş",
        menuReport: "Bildir",
        opinionMenuViewProfile: "Profili Görüntüle",
        createPostTitle: "Oluştur",
        createPostAddHashtag: "Ekle",
        createPostPublish: "Paylaş",
        createTitle: "Bir başlık belirleyin...",
        createPostwriteDescription: "Gönderiniz için bir açıklama yazın...",
        addHastagsField: "Etiket ekleyin (İlk iki seçiminiz seçenektir.)",
        addHastagsFieldLabel: "Eklemek için seçiniz:",
        discardChangesCardTitle: "Değişikliklerden Vazgeç",
        discardChangesCardDescription:
            "Yaptığınız bütün değişiklikler kaybedilicek. Bu işleme devam etmek istediğinize emin misiniz?",
        discardChangesCardDiscard: "Vazgeç",
        discardChangesCardKeep: "İptal",
        searchField: "Ara",
        trending: "Popüler Etiketler",
        popularPosts: "Popüler Gönderiler",
        searchResultPosts: "Gönderiler",
        searchResultPeople: "Kullanıcılar",
        searchResultHashtags: "Etiketler",
        searchContentHistory: "Geçmiş",
        hashtagHeaderPrefix: "Toplamda",
        hashtagHeaderSuffix: "kez bahsedildi",
        hashtagFollow: "Takip Et",
        hashtagNewest: "Yeni",
        hashtagTrending: "Popüler",
        hashtagMostLiked: "Çok Beğenilen",
        profilePosts: "Gönderiler",
        profileOpinions: "Fikirler",
        profileEditProfile: "Profili Düzenle",
        profileSettings: "Ayarlar",
        profileMenuShare: "Paylaş",
        opinonOn: "Başlık:",
        profileMenuAnonymousLoginOrRegister: "Giriş yapın veya Kayıt olun",
        editProfile: "Profili Düzenle",
        editProfileSaveChanges: "Kaydet",
        editProfileUsernameHint: "Bir kullanıcı adı giriniz",
        editProfileAboutHint: "Bize kendinden bahset",
        editProfileUsername: "Kullanıcı Adı",
        editProfileAbout: "Hakkında",
        editProfilePhotoMenuTitle: "Fotoğraf Seç",
        editProfilePhotoMenuGallery: "Galeri",
        editProfilePhotoMenuCamera: "Kamera",
        editProfilePhotoMenuDelete: "Fotoğrafı Sil",
        editProfilePhotoMenuReset: "Değişiklikleri geri al",
        userMenuShare: "Paylaş",
        userFollow: "Takip et",
        userMenuBlock: "Engelle",
        settings: "Ayarlar",
        settingsReport: "Bildir",
        settingsTheme: "Uygulama Teması",
        settingsHelp: "Yardım",
        settingsFaq: "SSS",
        settingsAccount: "Hesap",
        settingsLanguage: "Dil",
        settingsLangSystem: "Varsayılan",
        settingsLangEng: "İngilizce",
        settingsLangTurkish: "Türkçe",
        settingsThemeDark: "Karanlık",
        settingsThemeLight: "Aydınlık",
        settingsThemeSystem: "Varsayılan",
        likedPosts: "Beğenilen Gönderiler",
      );
}
