import 'package:flutter/material.dart';
import '../model/app_lang_model.dart';

class AppLangs {
  static AppLangModel get system {
    final String code =
        WidgetsBinding.instance.platformDispatcher.locale.languageCode;
    if (code == "en") {
      return AppLangs.en;
    } else if (code == "tr") {
      return AppLangs.tr;
    } else {
      return AppLangs.en;
    }
  }

  static AppLangModel get en => AppLangModel(
        title: "chupp",
        expandableTextMore: "See More",
        sectionSeeMore: "See more",
        createdPostsSuffix: "posts",
        registerFailTitle: "Registration Failed",
        unknownException: "Wait a moment and try again.",
        loginFailTitle: "Login Failed",
        authRegister: "Register",
        authWithoutLogin: "Continue without Loging In",
        authOrDivider: "or",
        authHelp: "Do you need help?",
        authAppleLogin: "Apple",
        authGoogleLogin: "Google",
        authLogin: "Login",
        authPassword: "Password",
        authEmail: "Email",
        authLoginTo: "Login to",
        register: "Register",
        registerHelp: "Do you need help?",
        registerEmail: "Email",
        registerPassword: "Password",
        registerPasswordCheck: "Re-enter password",
        registerTo: "Register to",
        registerLogin: "Have an account? Login.",
        profileRegisterHeader: "Register",
        profileRegisterHeaderDivider: "of",
        profileRegisterOptional: "Optional",
        profileRegisterSide1Details:
            "Okay, this part is not mandatory, but you can fill this in to give others an opinion on who you are.",
        profileRegisterSide1: "Profile Details",
        profileRegisterSide1Field: "Username",
        profileRegisterSide2: "ProfileDetails",
        profileRegisterSide2Details:
            "Okay, this part is not mandatory, but you can fill this in to give others an opinion on who you are.",
        profileRegisterSide2Field: "About",
        profileRegisterSide3: "Profile Photo",
        profileRegisterSide3Details:
            "This part is not mandatory as well, but again you can pick a profile photo to give others an opinion on who you are.",
        pageNavNext: "Next",
        pageNavDone: "Let's chupp",
        signOut: "Sign Out",
        signOutDialogue:
            "Do you want to continue signing out from your account?",
        signOutCardContinue: "Continue",
        signOutCardCancel: "Cancel",
        postOpinionsTitle: "Opinions:",
        opinionCommentsTitle: "Comments:",
        postUserOpinionFor: "for",
        postAddYourOpinion: "Add your opinion...",
        postMenuViewProfile: "View Profile",
        postMenuShare: "Share",
        menuReport: "Report",
        opinionMenuViewProfile: "View Profile",
        createPostTitle: "Create",
        createPostAddHashtag: "Add",
        createPostPublish: "Publish",
        createTitle: "Create a title...",
        createPostwriteDescription: "Write a description for your post...",
        addHastagsField: "Add hashtags (First two are options.)",
        addHastagsFieldLabel: "Choose to add:",
        discardChangesCardTitle: "Discard Changes",
        discardChangesCardDescription:
            "All changes that you make will be lost. Are you still want to proceed with this progress?",
        discardChangesCardDiscard: "Discard",
        discardChangesCardKeep: "Keep",
        searchField: "Search",
        trending: "Trending",
        popularPosts: "Popular Posts",
        searchResultPosts: "Posts",
        searchResultPeople: "People",
        searchResultHashtags: "Hashtags",
        searchContentHistory: "History",
        hashtagHeaderPrefix: "Mentioned",
        hashtagHeaderSuffix: "times",
        hashtagFollow: "Follow",
        hashtagNewest: "Newest",
        hashtagTrending: "Trending",
        hashtagMostLiked: "Most Liked",
        profilePosts: "Posts",
        profileOpinions: "Opinions",
        profileEditProfile: "Edit Profile",
        profileSettings: "Settings",
        profileMenuShare: "Share",
        opinonOn: "On",
        profileMenuAnonymousLoginOrRegister: "Login or Register",
        editProfile: "Edit Profile",
        editProfileSaveChanges: "Save Changes",
        editProfileUsernameHint: "Enter a username",
        editProfileAboutHint: "Tell us about yourself",
        editProfileUsername: "Username",
        editProfileAbout: "About",
        editProfilePhotoMenuTitle: "Choose a Photo",
        editProfilePhotoMenuGallery: "Gallery",
        editProfilePhotoMenuCamera: "Camera",
        editProfilePhotoMenuDelete: "Delete the photo",
        editProfilePhotoMenuReset: "Reset to the old one",
        userMenuShare: "Share",
        userFollow: "Follow",
        userMenuBlock: "Block",
        settings: "Settings",
        settingsReport: "Report",
        settingsTheme: "Theme",
        settingsHelp: "Help",
        settingsFaq: "FAQ",
        settingsAccount: "Account",
      );

  static AppLangModel get tr => AppLangModel(
        title: "chupp",
        expandableTextMore: "See More",
        sectionSeeMore: "See more",
        createdPostsSuffix: "posts",
        registerFailTitle: "Registration Failed",
        unknownException: "Wait a moment and try again.",
        loginFailTitle: "Login Failed",
        authRegister: "Register",
        authWithoutLogin: "Continue without Loging In",
        authOrDivider: "or",
        authHelp: "Do you need help?",
        authAppleLogin: "Apple",
        authGoogleLogin: "Google",
        authLogin: "Login",
        authPassword: "Password",
        authEmail: "Email",
        authLoginTo: "Login to",
        register: "Register",
        registerHelp: "Do you need help?",
        registerEmail: "Email",
        registerPassword: "Password",
        registerPasswordCheck: "Re-enter password",
        registerTo: "Register to",
        registerLogin: "Have an account? Login.",
        profileRegisterHeader: "Register",
        profileRegisterHeaderDivider: "of",
        profileRegisterOptional: "Optional",
        profileRegisterSide1Details:
            "Okay, this part is not mandatory, but you can fill this in to give others an opinion on who you are.",
        profileRegisterSide1: "Profile Details",
        profileRegisterSide1Field: "Username",
        profileRegisterSide2: "ProfileDetails",
        profileRegisterSide2Details:
            "Okay, this part is not mandatory, but you can fill this in to give others an opinion on who you are.",
        profileRegisterSide2Field: "About",
        profileRegisterSide3: "Profile Photo",
        profileRegisterSide3Details:
            "This part is not mandatory as well, but again you can pick a profile photo to give others an opinion on who you are.",
        pageNavNext: "Next",
        pageNavDone: "Let's chupp",
        signOut: "Sign Out",
        signOutDialogue:
            "Do you want to continue signing out from your account?",
        signOutCardContinue: "Continue",
        signOutCardCancel: "Cancel",
        postOpinionsTitle: "Opinions:",
        opinionCommentsTitle: "Comments:",
        postUserOpinionFor: "for",
        postAddYourOpinion: "Add your opinion...",
        postMenuViewProfile: "View Profile",
        postMenuShare: "Share",
        menuReport: "Report",
        opinionMenuViewProfile: "View Profile",
        createPostTitle: "Create",
        createPostAddHashtag: "Add",
        createPostPublish: "Publish",
        createTitle: "Create a title...",
        createPostwriteDescription: "Write a description for your post...",
        addHastagsField: "Add hashtags (First two are options.)",
        addHastagsFieldLabel: "Choose to add:",
        discardChangesCardTitle: "Discard Changes",
        discardChangesCardDescription:
            "All changes that you make will be lost. Are you still want to proceed with this progress?",
        discardChangesCardDiscard: "Discard",
        discardChangesCardKeep: "Keep",
        searchField: "Search",
        trending: "Trending",
        popularPosts: "Popular Posts",
        searchResultPosts: "Posts",
        searchResultPeople: "People",
        searchResultHashtags: "Hashtags",
        searchContentHistory: "History",
        hashtagHeaderPrefix: "Mentioned",
        hashtagHeaderSuffix: "times",
        hashtagFollow: "Follow",
        hashtagNewest: "Newest",
        hashtagTrending: "Trending",
        hashtagMostLiked: "Most Liked",
        profilePosts: "Posts",
        profileOpinions: "Opinions",
        profileEditProfile: "Edit Profile",
        profileSettings: "Settings",
        profileMenuShare: "Share",
        opinonOn: "On",
        profileMenuAnonymousLoginOrRegister: "Login or Register",
        editProfile: "Edit Profile",
        editProfileSaveChanges: "Save Changes",
        editProfileUsernameHint: "Enter a username",
        editProfileAboutHint: "Tell us about yourself",
        editProfileUsername: "Username",
        editProfileAbout: "About",
        editProfilePhotoMenuTitle: "Choose a Photo",
        editProfilePhotoMenuGallery: "Gallery",
        editProfilePhotoMenuCamera: "Camera",
        editProfilePhotoMenuDelete: "Delete the photo",
        editProfilePhotoMenuReset: "Reset to the old one",
        userMenuShare: "Share",
        userFollow: "Follow",
        userMenuBlock: "Block",
        settings: "Settings",
        settingsReport: "Report",
        settingsTheme: "Theme",
        settingsHelp: "Help",
        settingsFaq: "FAQ",
        settingsAccount: "Account",
      );
}
